# budu

./: DockerFile  pom.xml
src/main/java/com/budu/: BlogApplication.java
src/main/java/com/budu/annotation/: BusinessLogger.java
src/main/java/com/budu/config/: CaptchaConfig.java  JobFactory.java  Knife4jConfig.java  QuartzConfig.java
src/main/java/com/budu/controller/crawler/: CrawlerController.java  ZhiYaController.java
src/main/java/com/budu/controller/system/: CrawlerController.java  UploadController.java
src/main/java/com/budu/entity/: SystemConfig.java  ZhiYaCrawler.java
src/main/java/com/budu/entity/crawler/: Crawler.java  ZhiYaCrawler.java
src/main/java/com/budu/exception/: GlobalException.java
src/main/java/com/budu/mapper/: CrawlerMapper.java  ZhiYaCrawlerMapper.java  ZhiYaMapper.java
src/main/java/com/budu/mapper/crawler/: CrawlerMapper.java  ZhiYaCrawlerMapper.java
src/main/java/com/budu/quartz/: AbstractQuartzJob.java
src/main/java/com/budu/quartz/job/: ZhiYaCrawlerJob.java
src/main/java/com/budu/service/: CloudOssService.java  CrawlerService.java  PhotoAlbumService.java  SystemConfigService.java
src/main/java/com/budu/service/impl/: ArticleServiceImpl.java  CloudOssServiceImpl.java  CrawlerServiceImpl.java  EmailServiceImpl.java  FriendLinkServiceImpl.java  HomeServiceImpl.java  PhotoAlbumServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/budu/strategy/: FileUploadStrategy.java
src/main/java/com/budu/strategy/context/: FileUploadStrategyContext.java
src/main/java/com/budu/strategy/imp/: QiNiuUploadStrategyImpl.java
src/main/java/com/budu/util/: AesEncryptUtils.java  WeChatUtils.java
src/main/java/com/budu/vo/: CrawlerVO.java
src/main/java/com/eula/budu/: BuduApplication.java
src/main/java/com/eula/budu/DTO/: EmailLoginDTO.java  EmailRegisterDTO.java  LoginDTO.java
src/main/java/com/eula/budu/VO/: UserInfoVO.java
src/main/java/com/eula/budu/annotation/: ApiVersion.java  BusinessLogger.java  OperationLogger.java
src/main/java/com/eula/budu/common/: Constants.java  RedisConstants.java  ResponseResult.java  ResultConstants.java  ResultStatus.java  SqlConstants.java
src/main/java/com/eula/budu/config/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  CustomWebMvcConfiguration.java
src/main/java/com/eula/budu/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/eula/budu/controller/: AdminLogController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  DictController.java  DictDataController.java  ExceptionLogController.java  FeedBackController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  RoleController.java  RoleMenuController.java  SystemConfigController.java  TagsController.java  TestController.java  UserAuthController.java  UserController.java  UserLogController.java  UserRoleController.java  WebConfigController.java
src/main/java/com/eula/budu/controller/api/: UserController.java
src/main/java/com/eula/budu/entity/: AdminLog.java  Article.java  ArticleTag.java  Category.java  Comment.java  Dict.java  DictData.java  ExceptionLog.java  FeedBack.java  FriendLink.java  Job.java  JobLog.java  Menu.java  Message.java  Page.java  Photo.java  PhotoAlbum.java  Role.java  RoleMenu.java  SystemConfig.java  Tags.java  User.java  UserAuth.java  UserLog.java  UserRole.java  WebConfig.java
src/main/java/com/eula/budu/enums/: LoginTypeEnum.java  UserStateEnum.java
src/main/java/com/eula/budu/exception/: BusinessException.java  GlobalException.java
src/main/java/com/eula/budu/mapper/: AdminLogMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  DictDataMapper.java  DictMapper.java  ExceptionLogMapper.java  FeedBackMapper.java  FriendLinkMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  MessageMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemConfigMapper.java  TagsMapper.java  UserAuthMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  WebConfigMapper.java
src/main/java/com/eula/budu/service/: EmailService.java  IAdminLogService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  IDictDataService.java  IDictService.java  IExceptionLogService.java  IFeedBackService.java  IFriendLinkService.java  IJobLogService.java  IJobService.java  IMenuService.java  IMessageService.java  IPageService.java  IPhotoAlbumService.java  IPhotoService.java  IRoleMenuService.java  IRoleService.java  ISystemConfigService.java  ITagsService.java  IUserAuthService.java  IUserLogService.java  IUserRoleService.java  IUserService.java  IWebConfigService.java  RedisService.java
src/main/java/com/eula/budu/service/impl/: AdminLogServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  EmailServiceImpl.java  ExceptionLogServiceImpl.java  FeedBackServiceImpl.java  FriendLinkServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  (+12 more)
src/main/java/com/eula/budu/utils/: AesEncryptUtils.java
src/main/resources/: application.yaml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: AdminLogMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictMapper.xml  ExceptionLogMapper.xml  FeedBackMapper.xml  FriendLinkMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  MessageMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemConfigMapper.xml  TagsMapper.xml  UserAuthMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebConfigMapper.xml
src/test/java/com/eula/budu/: BuduApplicationTests.java
