          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /:::/    /               /::::\    \              /:::/    /        
      /::::::\    \            /:::/    /               /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/    /           
   /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /:::/    /            
  /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /:::/    /      _____  
 /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \ 
/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/     \:::|    ||:::|    /      /::\____\
\:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \     /:::|____||:::|____\     /:::/    /
 \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
  \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /  
   \:::\   \::::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /   
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\__/:::/    /    
     \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /          \::::::::/    /     
      \::::::/    /            \::::::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /              \::::/    /              \::::/    /       
        \::/____/                \::/____/                \::/____/                \::/____/        
         ~~                       ~~                       ~~                       ~~              
